BASE_API=https://api.gamestoreindonesia.com
BASE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImUxNjIxZTRmLTRmZDktNDMzYS05NTg0LWZjYTlhNDE1Yzc3YyIsImlhdCI6MTY3MTU3NzI3NSwiZXhwIjoxNjcxNjY3Mjc1fQ.y51L-AHRMo0YOcZSOBll-Xk3oZxx7WBJt2sFzPcrs54

BASE_TRIPAY_API=https://tripay.co.id/api
TRIPAY_API_KEY=ZR56ppQrevyV1Zy2gEIhw3diqAiQ0D0PTkqQWrrr
TRIPAY_PRIVATE_KEY=7ewn8-MfWu9-6CxJy-GT0xx-4dWXd
TRIPAY_MERCHANT_ID=T17907

BASE_APIGAMES_API=https://v1.apigames.id/v2
APIGAMES_PRIVATE_KEY=26304a6d8ea9aae05ac229f62a49b786bb74dc154bbaddeb458a127569bf9e49
APIGAMES_SIGNATURE=5ad9bcdbf52fab65acd5a56f801dcefb
APIGAMES_MERCHANT_ID=M221105LFPZ5299DD

BASE_URL=http://localhost:3000
WHATSAPP_NO_ADMIN_1=6285775142773
WHATSAPP_NO_ADMIN_2=6281314949047
GOOGLE_MEASUREMENT_ID=G-JYM9EF177K

TWO_CAPTCHA_PRIVATE_KEY=11bec01084af65ed38491c7eec87e980
CAPTCHA_GOOGLE_KEY=6Le4yC0lAAAAAJ39opeccUxc6TI9hiQRsNIfKvju